:root{
  --bg:#ffffff; --text:#111; --muted:#6b7280; --primary:#111; --border:#e5e7eb;
  --radius:14px; --shadow:0 10px 30px rgba(0,0,0,.06);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Pretendard,Helvetica,Arial,sans-serif;color:var(--text);background:var(--bg)}
a{color:inherit;text-decoration:none}
.container{max-width:1080px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;padding:16px 0;border-bottom:1px solid var(--border)}
.brand{font-weight:800;font-size:20px;letter-spacing:.3px}
.nav a{margin-left:16px;color:var(--muted)}
.hero{margin:24px 0;padding:28px;border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);display:flex;align-items:center;justify-content:space-between;gap:24px;flex-wrap:wrap}
.hero .text{max-width:520px}
.hero h1{font-size:32px;margin:0 0 10px 0}
.hero p{margin:0 0 16px 0;color:var(--muted)}
.btn{display:inline-block;padding:12px 18px;border:1px solid var(--text);border-radius:999px;font-weight:700}
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(250px,1fr));gap:18px}
.card{border:1px solid var(--border);border-radius:var(--radius);overflow:hidden;box-shadow:var(--shadow);display:flex;flex-direction:column}
.card img{width:100%;height:260px;object-fit:cover;background:#f3f4f6}
.card .pad{padding:14px}
.price{font-weight:800;margin-top:8px}
.badge{font-size:12px;color:var(--muted)}
.footer{padding:40px 0;border-top:1px solid var(--border);margin-top:40px;color:var(--muted)}
.kbd{font-family:ui-monospace,SFMono-Regular,Menlo,monospace;background:#f3f4f6;border:1px solid var(--border);border-radius:8px;padding:4px 8px}
.table{width:100%;border-collapse:collapse}
.table th,.table td{border:1px solid var(--border);padding:10px;text-align:left}
.cart-row{display:flex;align-items:center;justify-content:space-between;border-bottom:1px solid var(--border);padding:12px 0}
.quantity{display:flex;align-items:center;gap:8px}
input,select{border:1px solid var(--border);border-radius:10px;padding:10px}
label{font-size:14px;color:var(--muted)}
.notice{background:#f9fafb;border:1px solid var(--border);padding:12px;border-radius:12px;margin:12px 0;color:#374151}