<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>장바구니 — NABIWEAR</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/app.js" defer></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="brand" href="index.html" id="brand">NABIWEAR</a>
      <nav class="nav">
        <a href="index.html">홈</a>
        <a href="collection.html">전체상품</a>
        <a href="size.html">사이즈표</a>
        <a href="cart.html">장바구니 <span id="cartCount"></span></a>
      </nav>
    </header>

    <h1>장바구니</h1>
    <div id="cartRoot"></div>
    <div id="totals"></div>
    <div style="margin-top:16px;display:flex;gap:10px">
      <a class="btn" href="collection.html">계속 쇼핑하기</a>
      <a class="btn" href="checkout.html">주문하기</a>
    </div>

    <footer class="footer">
      <div class="badge"><a href="terms.html">이용약관</a> · <a href="privacy.html">개인정보처리방침</a></div>
    </footer>
  </div>

  <script>renderCart();</script>
</body>
</html>