<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>결제 — NABIWEAR</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/app.js" defer></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="brand" href="index.html" id="brand">NABIWEAR</a>
      <nav class="nav">
        <a href="index.html">홈</a>
        <a href="collection.html">전체상품</a>
        <a href="cart.html">장바구니 <span id="cartCount"></span></a>
      </nav>
    </header>

    <h1>결제(데모)</h1>
    <div class="notice">
      이 데모 스토어는 실제 결제를 처리하지 않습니다. PCIDSS / 전자결제는 Shopify·카페24·아임웹·식스샵 같은 SaaS에서 연동하거나,
      토스페이먼츠/이니시스/나이스/네이버페이/카카오페이 등의 PG와 연동하세요.
    </div>

    <h2>주문자 정보</h2>
    <div style="max-width:520px;display:grid;gap:10px">
      <input placeholder="이름"/>
      <input placeholder="연락처"/>
      <input placeholder="배송지 주소"/>
      <select>
        <option>카드 결제 (데모)</option>
        <option>계좌이체 (데모)</option>
        <option>간편결제 (데모)</option>
      </select>
      <a class="btn" href="success.html">결제 진행(데모)</a>
    </div>

    <footer class="footer">
      <div class="badge">실결제 연동 시에는 서버 사이드 구현 또는 호스팅 연동이 필요합니다.</div>
    </footer>
  </div>
</body>
</html>