<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>전체상품 — NABIWEAR</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/app.js" defer></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="brand" href="index.html" id="brand">NABIWEAR</a>
      <nav class="nav">
        <a href="index.html">홈</a>
        <a href="collection.html">전체상품</a>
        <a href="size.html">사이즈표</a>
        <a href="cart.html">장바구니 <span id="cartCount"></span></a>
      </nav>
    </header>

    <h1>전체상품</h1>
    <div style="display:flex;gap:10px;align-items:center;margin:10px 0">
      <label>카테고리</label>
      <select id="filterCat">
        <option value="">전체</option>
        <option>상의</option>
        <option>하의</option>
        <option>아우터</option>
      </select>
    </div>
    <div class="grid" id="grid"></div>

    <footer class="footer">
      <div class="badge"><a href="terms.html">이용약관</a> · <a href="privacy.html">개인정보처리방침</a> · <a href="returns.html">교환/반품 안내</a></div>
    </footer>
  </div>

  <script>
  (async () => {
    const cfg = window.SHOP_CONFIG || {};
    document.getElementById('brand').textContent = cfg.storeName || 'NABIWEAR';
    const grid = document.getElementById('grid');
    let data = await loadProducts();

    function draw(list){
      grid.innerHTML = list.map(p => `
        <a class="card" href="product.html?id=${p.id}">
          <img src="${p.images[0]}" alt="${p.title}">
          <div class="pad">
            <div>${p.title}</div>
            <div class="price">${formatPrice(p.price)}</div>
            <div class="badge">${p.category}</div>
          </div>
        </a>
      `).join('');
    }

    draw(data);

    document.getElementById('filterCat').addEventListener('change', (e)=>{
      const v = e.target.value;
      draw(v? data.filter(d=>d.category===v): data);
    });
  })();
  </script>
</body>
</html>