<!doctype html><html lang="ko"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>문의 — NABIWEAR</title>
<link rel="stylesheet" href="assets/css/styles.css"/>
<script src="assets/js/config.js"></script>
</head><body><div class="container">
<header class="header"><a class="brand" href="index.html" id="brand">NABIWEAR</a></header>
<h1>고객센터</h1>
<p>이메일: <span id="email"></span></p>
<p>운영 시간: 평일 10:00–17:00 (점심 12:00–13:00)</p>
</div>
<script>
  document.getElementById('brand').textContent = (window.SHOP_CONFIG||{}).storeName || 'NABIWEAR';
  document.getElementById('email').textContent = (window.SHOP_CONFIG||{}).contactEmail || 'hello@nabiwear.example';
</script>
</body></html>