<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>NABIWEAR — 의류 쇼핑몰</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/app.js" defer></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="brand" href="index.html" id="brand">NABIWEAR</a>
      <nav class="nav">
        <a href="index.html">홈</a>
        <a href="collection.html">전체상품</a>
        <a href="size.html">사이즈표</a>
        <a href="cart.html">장바구니 <span id="cartCount"></span></a>
      </nav>
    </header>

    <section class="hero">
      <div class="text">
        <h1 id="tagline">편안함과 데일리 사이, 나비웨어</h1>
        <p id="shipping"></p>
        <a class="btn" href="collection.html">지금 쇼핑하기 →</a>
      </div>
      <img src="assets/logo-nabiwear.svg" alt="NABIWEAR" style="width:200px;height:auto"/>
    </section>

    <h2>신상품</h2>
    <div class="grid" id="newProducts"></div>

    <footer class="footer">
      <div>© <span id="brand2">NABIWEAR</span>. All rights reserved.</div>
      <div class="badge"><a href="terms.html">이용약관</a> · <a href="privacy.html">개인정보처리방침</a> · <a href="returns.html">교환/반품 안내</a> · <a href="contact.html">문의</a></div>
    </footer>
  </div>

  <script>
  (async () => {
    const cfg = window.SHOP_CONFIG || {};
    document.getElementById('brand').textContent = cfg.storeName || 'NABIWEAR';
    document.getElementById('brand2').textContent = cfg.storeName || 'NABIWEAR';
    document.getElementById('tagline').textContent = cfg.storeTagline || '';
    document.getElementById('shipping').textContent = cfg.shippingNotice || '';

    const list = await loadProducts();
    const root = document.getElementById('newProducts');
    root.innerHTML = list.slice(0,3).map(p => `
      <a class="card" href="product.html?id=${p.id}">
        <img src="${p.images[0]}" alt="${p.title}">
        <div class="pad">
          <div>${p.title}</div>
          <div class="price">${formatPrice(p.price)}</div>
          <div class="badge">${p.category}</div>
        </div>
      </a>
    `).join('');
  })();
  </script>
</body>
</html>