<!doctype html><html lang="ko"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>개인정보처리방침 — NABIWEAR</title>
<link rel="stylesheet" href="assets/css/styles.css"/>
</head><body><div class="container">
<header class="header"><a class="brand" href="index.html">NABIWEAR</a></header>
<h1>개인정보처리방침(샘플)</h1>
<p class="badge">예시입니다. 실제 수집 항목·보유기간·위탁현황을 반영해 수정하세요.</p>
<ul>
<li>수집 항목: 이름, 연락처, 배송지, 결제정보(결제대행사를 통한 토큰).</li>
<li>이용 목적: 주문 처리, 배송, 고객지원.</li>
<li>보유 기간: 관련 법령 또는 동의 기간.</li>
<li>제3자 제공/처리위탁: 결제대행사, 물류사 등.</li>
<li>정보주체 권리: 열람·정정·삭제·처리정지 요구 가능.</li>
</ul>
</div></body></html>