<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>상품 — NABIWEAR</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script src="assets/js/config.js"></script>
  <script src="assets/js/app.js" defer></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="brand" href="index.html" id="brand">NABIWEAR</a>
      <nav class="nav">
        <a href="index.html">홈</a>
        <a href="collection.html">전체상품</a>
        <a href="size.html">사이즈표</a>
        <a href="cart.html">장바구니 <span id="cartCount"></span></a>
      </nav>
    </header>

    <div id="root"></div>

    <footer class="footer">
      <div class="badge"><a href="returns.html">교환/반품 안내</a> · <a href="contact.html">문의</a></div>
    </footer>
  </div>

  <script>
  (async () => {
    const cfg = window.SHOP_CONFIG || {};
    document.getElementById('brand').textContent = cfg.storeName || 'NABIWEAR';

    const params = new URLSearchParams(location.search);
    const id = params.get('id');
    const list = await loadProducts();
    const p = list.find(i => i.id===id) || list[0];
    const root = document.getElementById('root');

    root.innerHTML = `
      <div style="display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:start">
        <img src="${p.images[0]}" alt="${p.title}" style="width:100%;border-radius:12px;border:1px solid var(--border)"/>
        <div>
          <h1>${p.title}</h1>
          <div class="price">${formatPrice(p.price)}</div>
          <div class="badge">${p.sku}</div>
          <p>${p.description}</p>
          <div style="display:grid;gap:10px;max-width:360px">
            <label>색상
              <select id="selColor">${p.colors.map(c=>`<option>${c}</option>`).join('')}</select>
            </label>
            <label>사이즈
              <select id="selSize">${p.sizes.map(s=>`<option>${s}</option>`).join('')}</select>
            </label>
            <label>수량
              <input id="qty" type="number" min="1" value="1"/>
            </label>
            <button class="btn" id="addBtn">장바구니 담기</button>
          </div>
        </div>
      </div>
    `;

    document.getElementById('addBtn').addEventListener('click', ()=>{
      const item = {
        id: p.id,
        title: p.title,
        price: p.price,
        sku: p.sku,
        color: document.getElementById('selColor').value,
        size: document.getElementById('selSize').value,
        qty: parseInt(document.getElementById('qty').value || '1', 10)
      };
      addToCart(item);
    });
  })();
  </script>
</body>
</html>