<!doctype html><html lang="ko"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>교환/반품 안내 — NABIWEAR</title>
<link rel="stylesheet" href="assets/css/styles.css"/>
</head><body><div class="container">
<header class="header"><a class="brand" href="index.html">NABIWEAR</a></header>
<h1>교환/반품 안내(샘플)</h1>
<ul>
<li>접수 기한: 수령 후 7일 이내 Q&A 또는 이메일로 접수</li>
<li>불가 사유: 사용 흔적, 세탁, 오염/훼손, 택 제거</li>
<li>택배 안내: 지정 택배 이용 권장, 임의 반송 시 분실 책임 고객</li>
<li>배송비: 단순 변심 왕복 배송비 고객 부담, 상품 불량은 판매자 부담</li>
</ul>
</div></body></html>