<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>사이즈표 — NABIWEAR</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
  <script src="assets/js/config.js"></script>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="brand" href="index.html" id="brand">NABIWEAR</a>
      <nav class="nav">
        <a href="index.html">홈</a>
        <a href="collection.html">전체상품</a>
        <a href="size.html">사이즈표</a>
      </nav>
    </header>

    <h1>사이즈 가이드</h1>
    <table class="table">
      <thead><tr><th>사이즈</th><th>어깨</th><th>가슴</th><th>소매</th><th>총장</th></tr></thead>
      <tbody>
        <tr><td>S</td><td>44</td><td>50</td><td>22</td><td>66</td></tr>
        <tr><td>M</td><td>46</td><td>52</td><td>23</td><td>68</td></tr>
        <tr><td>L</td><td>48</td><td>55</td><td>24</td><td>71</td></tr>
        <tr><td>XL</td><td>50</td><td>58</td><td>25</td><td>74</td></tr>
      </tbody>
    </table>
    <p class="badge">단위: cm / 측정 위치에 따라 ±1~3cm 오차가 있을 수 있습니다.</p>
  </div>

  <script>
    const cfg = window.SHOP_CONFIG || {};
    document.getElementById('brand').textContent = cfg.storeName || 'NABIWEAR';
  </script>
</body>
</html>