<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>주문 완료 — NABIWEAR</title>
  <link rel="stylesheet" href="assets/css/styles.css"/>
</head>
<body>
  <div class="container">
    <header class="header">
      <a class="brand" href="index.html" id="brand">NABIWEAR</a>
      <nav class="nav">
        <a href="index.html">홈</a>
        <a href="collection.html">전체상품</a>
      </nav>
    </header>

    <h1>주문이 완료되었습니다 (데모)</h1>
    <p>주문해주셔서 감사합니다. 실제 결제는 연결된 PG에서 처리해야 합니다.</p>
    <a class="btn" href="index.html">쇼핑 계속하기</a>
  </div>
</body>
</html>