<!doctype html><html lang="ko"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>이용약관 — NABIWEAR</title>
<link rel="stylesheet" href="assets/css/styles.css"/>
</head><body><div class="container">
<header class="header"><a class="brand" href="index.html">NABIWEAR</a></header>
<h1>이용약관(샘플)</h1>
<p class="badge">이 문서는 예시입니다. 실제 운영 전 법률 자문을 받아 수정하세요.</p>
<ol>
<li>목적: 본 약관은 상품 판매 및 서비스 이용에 관한 기본 사항을 규정합니다.</li>
<li>주문 및 결제: 결제 완료 시점에 구매 계약이 성립합니다.</li>
<li>배송: 영업일 기준 출고되며, 천재지변 등으로 지연될 수 있습니다.</li>
<li>청약철회·교환·반품: 수령 후 7일 이내 가능(단, 착용·훼손·세탁 시 불가).</li>
<li>분쟁해결: 관할 법원은 사업자 소재지를 따릅니다.</li>
</ol>
</div></body></html>